{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}",
                "${workspaceFolder}/contrib"
            ],
            "defines": [
                "FASTCSUM_ENABLE_AVX2=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++14",
            "compilerArgs": [
                "-mavx2"
            ]
        }
    ],
    "version": 4
}